*{
    margin: 0;
    padding: 0;
}



/* Screen */

/* Nav */
.nav-bar {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: row;

}

.link-pad{
    margin-top: 15px;
    margin: 5px;
    z-index: 10;
}

.nav-bar a{
    text-decoration: none;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    /* background-color: rgb(156, 158, 158); */
    background-color: rgb(151, 155, 155);
    padding: 20px;
    border-radius: 25px;
    
}

.nav-bar :hover ::after  {
    margin-top: 22px;
    transition: .2s;
}

.link-pad :hover {
    background-color: rgb(0, 0, 0);
    transition: 0.4s;
    transition-delay: 20ms;
    padding: 28px;

}
.link-pad ::after{
    background-color: rgb(0, 0, 0);
    transition: 0.4s;
    transition-delay: 20ms;
}

.contents{ 
    display: flex;
    justify-content: center;
    margin-top: 60px;
    flex-direction: row;
    flex-wrap: nowrap;

}

.message{
    display: flex;
    align-items: flex-end;
    font-size: 80px;
    font-weight:bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif 
}
.container{
    display: flex;
    flex-direction: row;
}

/* .contents :hover{
    margin-top: 40px;
    margin-left: 40px;
    position: relative;
}

.contents ::before{
    transition: 1ms;
} */

.image{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    /* align-items: baseline; */
}
/* Nav */

/* contact */
.contact-container{
    display: flex;
    justify-content: center;
    font-size: 60px;
    margin-top: 60px;
    
}

.contact-container li{
    list-style-type: none;
    display: flex;
    justify-content: center;

}
/* Contact */

.about{
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 60px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.about p{
    text-align: center;
    max-width: 1000px;
}

.prod{
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 60px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container-card {
    padding: 2px 20px;

  }











